# uploadfile

./: .project  pom.xml
src/main/java/com/controller/: UploadController.java
src/main/java/com/doamain/: UploadedFile.java
src/main/resources/: springmvc-config.xml
src/main/webapp/WEB-INF/: web.xml
